<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.che.peaktest.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.che.peaktest.ui.custom.PeakShapesCanvas
            android:id="@+id/shapes_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_square"
            style="@style/PeakTestDrawButton"
            android:drawableTop="@drawable/ic_square"
            android:text="@string/square"
            android:onClick="@{view -> viewModel.onDrawSquareClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_circle"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_circle"
            style="@style/PeakTestDrawButton"
            android:drawableTop="@drawable/ic_circle"
            android:text="@string/circle"
            android:onClick="@{view -> viewModel.onDrawCircleClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_triangle"
            app:layout_constraintStart_toEndOf="@+id/btn_square" />

        <Button
            android:id="@+id/btn_triangle"
            style="@style/PeakTestDrawButton"
            android:drawableTop="@drawable/ic_triangle"
            android:text="@string/triangle"
            android:onClick="@{view -> viewModel.onDrawTriangleClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_undo"
            app:layout_constraintStart_toEndOf="@+id/btn_circle" />

        <Button
            android:id="@+id/btn_undo"
            style="@style/PeakTestDrawButton"
            android:drawableTop="@drawable/ic_cross"
            android:text="@string/undo"
            android:onClick="@{view -> viewModel.onUndoClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_triangle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>